# LoginTesing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m_7el/logintesing/: ActivityTest.java  AppModuleTest.java  ExampleInstrumentedTest.java  FirstTest.java  IntentTest.java  Mocking.java  MyAppTest.java  MyComponentTest.java  NewTest.java  TestResponse.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_7el/logintesing/: LoginActivity.java  LoginValidator.java  ProfileActivity.java  SimpleIdlingResource.java
app/src/main/java/com/example/m_7el/logintesing/context/: MyApp.java  MyAppTest.java
app/src/main/java/com/example/m_7el/logintesing/di/: AppModule.java  AppModuleTest.java  DaggerTest.java  MyApp.java  MyComponent.java  MyComponentTest.java
app/src/main/java/com/example/m_7el/logintesing/modules/: EntryMode.java  ErrorResponse.java  LoginInfo.java  MySharedPreferences.java  MySharedPreferencesImp.java  ResponseData.java  UserInformation.java
app/src/main/java/com/example/m_7el/logintesing/net/: AbstractRetrofitClients.java  ApiCallback.java  MockLoginApi.java  RetrofitInterface.java
app/src/main/java/com/example/m_7el/logintesing/net/login/: LoginApi.java  LoginApiImp.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: invalid_password.json  invalid_user_name.json  valid_login.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/m_7el/logintesing/: ExampleUnitTest.java  LoginTester.java  RetrofitTest.java  Testing.java
gradle/wrapper/: gradle-wrapper.properties
