apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.m_7el.logintesing"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        preDexLibraries = false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v7:26.1.0'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }

    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.mockito:mockito-android:2.7.22'
    // AndroidJUnitRunner and JUnit Rules
    compile 'com.android.support.test:runner:1.0.2-alpha1'
    compile 'com.android.support.test:rules:1.0.1'
    compile 'org.mockito:mockito-core:2.7.22'

    // Espresso dependencies
    compile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    compile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    compile 'com.android.support.test.espresso:espresso-accessibility:3.0.1'
    compile 'com.android.support.test.espresso:espresso-web:3.0.1'
    compile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'

    // The following Espresso dependency can be either "compile"
    // or "androidTestCompile", depending on your app's implementation
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    testCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.2'
    testCompile "org.robolectric:robolectric:3.7.1"
    testCompile 'org.robolectric:shadows-support-v4:3.0'

    testCompile 'com.squareup:fest-android:1.0.0'

    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.12'


}
